EAGLE AutoRouter Statistics:

Job           : C:/Users/Nupur Kohadkar/Documents/eagle/Sevensegment/7seg.brd

Start at      : 12:43:39 (16-10-2019)
End at        : 12:43:50 (16-10-2019)
Elapsed time  : 00:00:09

Signals       :    29   RoutingGrid: 9 mil  Layers: 1
Connections   :    44   predefined:  42 ( 0 Vias )

Router memory :   318620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    97.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
