EAGLE AutoRouter Statistics:

Job           : C:/Users/Nupur Kohadkar/Documents/eagle/Serial/serialdb9.brd

Start at      : 15:45:31 (16-10-2019)
End at        : 15:45:46 (16-10-2019)
Elapsed time  : 00:00:13

Signals       :    26   RoutingGrid: 9 mil  Layers: 1
Connections   :    46   predefined:  45 ( 0 Vias )

Router memory :   318620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    97.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
