Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Nupur Kohadkar/Documents/eagle/Button/button.gpi

 Date              : 16-10-2019 23:10:50
 Plotfile          : C:/Users/Nupur Kohadkar/Documents/eagle/Button/button.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch               2
 D11      draw      0.0680inch              68
 D12      draw      0.0640inch              10

