EAGLE AutoRouter Statistics:

Job           : C:/Users/Nupur Kohadkar/Documents/eagle/Button/button.brd

Start at      : 11:53:38 (17-10-2019)
End at        : 11:53:41 (17-10-2019)
Elapsed time  : 00:00:01

Signals       :    19   RoutingGrid: 25 mil  Layers: 1
Connections   :   104   predefined:  76 ( 0 Vias )

Router memory :   44220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        28        28        28        28        28
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
