Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Nupur Kohadkar/Documents/eagle/LCD/lcd.gpi

 Date              : 15-10-2019 04:21:56
 Plotfile          : C:/Users/Nupur Kohadkar/Documents/eagle/LCD/lcd.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              16
 D11      round     0.1064inch               4
 D12      round     0.0600inch               2
 D13      draw      0.0600inch               3
 D14      draw      0.0680inch               4
 D15      draw      0.0640inch               2

