EAGLE AutoRouter Statistics:

Job           : C:/Users/Nupur Kohadkar/Documents/eagle/LCD/lcd.brd

Start at      : 03:57:31 (15-10-2019)
End at        : 03:57:43 (15-10-2019)
Elapsed time  : 00:00:09

Signals       :    17   RoutingGrid: 9 mil  Layers: 1
Connections   :    34   predefined:  31 ( 0 Vias )

Router memory :   406688

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
